# sql_db_metadata_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/songyuwong/sqldbmetadatamanager/connection/: AbstractConnectionInfoBuilder.java  AbstractConnectionManager.java  BaseConnectionInfo.java  IConnectionInfoBuilder.java  IConnectionManager.java
src/main/java/com/songyuwong/sqldbmetadatamanager/exception/: BaseConnectionInfoException.java  ConnectionException.java
src/main/java/com/songyuwong/sqldbmetadatamanager/model/: OracleConnectionBaseInfo.java
src/main/java/com/songyuwong/sqldbmetadatamanager/mysql/: Mysql8ConnManager.java  Mysql8ConnectionInfoBuilder.java  MysqlConnectionInfo.java  MysqlConnectionInfoBuilder.java  MysqlConnectionManager.java
src/main/java/com/songyuwong/sqldbmetadatamanager/oracle/: OracleConnectionInfo.java  OracleConnectionInfoBuilder.java  OracleConnectionManager.java
src/main/java/com/songyuwong/sqldbmetadatamanager/util/: DataBaseProductInfo.java  Doc.java  ExportExcelUtil.java  JedisUtil.java  ModelInfoUtil.java  StringUtils.java
src/main/resources/: setting.json
src/test/java/com/songyuwong/SQLDBMetamanager/: ConnectionTest.java
